Collecting pymunk==6.0.0
  Using cached pymunk-6.0.0-cp312-cp312-linux_x86_64.whl
Collecting cffi
  Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: pycparser, cffi, pymunk
  Attempting uninstall: pycparser
    Found existing installation: pycparser 2.23
    Uninstalling pycparser-2.23:
      Successfully uninstalled pycparser-2.23
  Attempting uninstall: cffi
    Found existing installation: cffi 2.0.0
    Uninstalling cffi-2.0.0:
      Successfully uninstalled cffi-2.0.0
  Attempting uninstall: pymunk
    Found existing installation: pymunk 7.2.0
    Uninstalling pymunk-7.2.0:
      Successfully uninstalled pymunk-7.2.0
Successfully installed cffi-2.0.0 pycparser-2.23 pymunk-6.0.0
